; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ~/.platformio/packages/framework-arduino/libraries

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = bogde/HX711@^0.7.5
           erropix/ESP32 AnalogWrite@^0.2
build_unflags = -fno-exceptions -std=gnu++11
build_flags = 
	-Isrc/
	-Ilib/BackendConnector
	-Ilib/Eventing
	-I.pio/libdeps/esp32dev/HX711/src
	-fexceptions
	-std=gnu++17
